<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="imu_box">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="body">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.2</size></box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.2</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <plugin name="imu_plugin" filename="libimu_plugin.so">
          /* Real parameters */
          <gyro_noise_stddev>2.3e-7</gyro_noise_stddev>
          <accel_noise_stddev>5e-14</accel_noise_stddev>
          <bias_drift_stddev>0.001</bias_drift_stddev>
          <hysteresis_width>0.01</hysteresis_width>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
