<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="imu_box">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="imu_body">
      <inertial>
        <mass>1.34e-3</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://imu_box/meshes/ISM330DLCTR.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>0.0025 0.00086 0.003</size></box>
        </geometry>
      </visual>

      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <plugin
          name="ism330dlc_plugin"
          filename="libignition-gazebo-imu-system.so">
          <!--=============================================
            Error model patameters of the sensor ISM330DLC
          ==============================================-->
          <topic>/imu/data</topic>
          <update_rate>50</update_rate>
          
          <gyro_noise_stddev>0.00012</gyro_noise_stddev>
          <gyro_lim>17.45</gyro_lim>
          <gyro_drift_stddev>0.00001</gyro_drift_stddev>
          <gyro_resolution>0.001</gyro_resolution>

          <accel_noise_stddev>0.00001</accel_noise_stddev>
          <accel_lim>78.45</accel_lim>
          <accel_drift_stddev>0.00001</accel_drift_stddev>
          <accel_resolution>0.001</accel_resolution>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
